server.port=8080
logging.level.org.springframework=DEBUG
server.servlet.context-path=/pokeapi.co/api/v2/
spring.codec.max-in-memory-size=3MB

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
